.gridWrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.gridWrapper .wide {
  grid-column: span 2;
}

.gridWrapper .tall {
  grid-row: span 2;
}

.gridWrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

/* 
style={{
  width: "100%",
  height: "auto",
  verticalAl1ign: "middle",
  display: "inline-block",
}} */

#img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}
